<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="mass" value="1.2" />
  <xacro:property name="ixx" value="0.004" />
  <xacro:property name="iyy" value="0.004" />
  <xacro:property name="izz" value="0.00496" />
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:arg name="robot_ns" default="falcon4"/>
  <xacro:arg name="frame_prefix" default="" />
  <xacro:arg name="use_nominal_extrinsics" default="true"/>

  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro" params="frame_prefix">
    <link name="base_link">
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="0 0 0.12" />
        <inertia ixx="${ixx}" ixy="0.0" ixz="0.0" iyy="${iyy}" iyz="0.0" izz="${izz}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.05" rpy="0 0 -${M_PI/2}" />
        <geometry>
          <mesh filename="package://aizo_models/models/falcon4/falcon4.dae"/>
          <!--cylinder radius="0.05" length="0.01"/-->
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.11" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.52" length="0.2"/>
        </geometry>
      </collision>
    </link>

    <joint name="joint_name" type="fixed">
      <parent link="base_link"/>
      <child link="jetson_agx"/>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="jetson_agx">
      <inertial>
        <mass value="0.6"/>
        <origin xyz="-0.03 0.05 0.065" />
        <inertia ixx="${ixx}" ixy="0.0" ixz="0.0" iyy="${iyy}" iyz="0.0" izz="${izz}" />
      </inertial>
      <visual>
        <origin xyz="-0.03 0.05 0.065" rpy="0 0 -${M_PI/2}" />
        <geometry>
          <mesh filename="package://aizo_models/models/jetson_agx/agx.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.03 0.05 0.065" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.15" length="0.15"/>
        </geometry>
      </collision>
    </link>

    <!-- Realme D455 camera -->
    <xacro:include filename="$(find aizo_simulator_description)/urdf/sensors/realsensed455_camera.urdf.xacro" />
    <xacro:realsense_camera use_nominal_extrinsics="$(arg use_nominal_extrinsics)" parent="base_link">
      <origin xyz="0.1 0 0.065" rpy="0 0 0"/>
    </xacro:realsense_camera>

    <!-- OVC3 Right Side Cam -->
    <!-- <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/ovc3_extcam.urdf.xacro" />
    <xacro:stereo_camera name="bonus_right" parent="base_link" frame_prefix="$(arg frame_prefix)">
      <origin xyz="0.02 -0.084 0.08" rpy="0 0 -${M_PI/2}"/>
    </xacro:stereo_camera> -->
    <!-- OVC3 Left Side Cam -->
    <!-- <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/ovc3_extcam.urdf.xacro" />
    <xacro:stereo_camera name="bonus_left" parent="base_link" frame_prefix="$(arg frame_prefix)">
      <origin xyz="0.02 0.08 0.08" rpy="0 0 ${M_PI/2}"/>
    </xacro:stereo_camera> -->
    <!-- OVC3 -->
    <!-- <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/ovc3.urdf.xacro" />
    <xacro:stereo_camera name="/ovc3" parent="base_link" frame_prefix="$(arg frame_prefix)">
      <origin xyz="0.1 0 0.065" rpy="0 0 0"/>
    </xacro:stereo_camera> -->
    <!-- Downward facing Lidar -->
    <!-- <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/range_beam.urdf.xacro" />
    <xacro:range_beam name="downward_range_beam_frame" parent="base_link" ros_topic="range" update_rate="10" frame_prefix="$(arg frame_prefix)">
      <origin xyz="0 0 -0.02" rpy="0 ${M_PI/2} 0"/>
    </xacro:range_beam>     -->
    <!--Ouster-OS1, hz is frequency, lasers are vertical resolution, samples are horizontal resolution-->
    <!-- <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/os1-64.urdf.xacro"/>
    <xacro:OS1-64 parent="base_link" name="os1_sensor" hz="5" lasers="16" samples="256" robot_ns="$(arg robot_ns)" frame_prefix="$(arg frame_prefix)">
      <origin xyz="0.01 -0.005 0.24" rpy="0 0 0" />
    </xacro:OS1-64> -->

    <!-- Plugins -->
    <gazebo>
      <!-- Quad Dynamics Plugin -->
      <plugin name="quadrotor_propulsion" filename="libmrsl_quadrotor_propulsion.so">
        <command_topic>so3_cmd</command_topic>
        <odom_topic>ground_truth/odom</odom_topic>
      </plugin>

      <!-- Quad Ground Truth Plugin -->
      <plugin name="quadrotor_groundtruth_sim" filename="libgazebo_ros_p3d.so">
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/odom</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>world</frameName>
      </plugin>
    </gazebo>

    <!-- GPS Sensor -->
    <!-- <gazebo>
      <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
        <alwaysOn>1</alwaysOn>
          <updateRate>10.0</updateRate>
          <bodyName>base_link</bodyName>
          <topicName>GPS_Fix</topicName>
          <velocityTopicName>fix_velocity</velocityTopicName>
          <drift>5.0 5.0 5.0</drift>
          <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
          <velocityDrift>0 0 0</velocityDrift>
          <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      </plugin>
    </gazebo> -->
  </xacro:macro>

  <xacro:quadrotor_base_macro frame_prefix="$(arg frame_prefix)"/>
</robot>
