<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="frame_prefix" default="" />
  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  
  <xacro:include filename="$(find aizo_simulator_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />
  <xacro:hokuyo_utm30lx name="laser" parent="base_link" ros_topic="/scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135" frame_prefix="$(arg frame_prefix)">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </xacro:hokuyo_utm30lx>

  <xacro:include filename="$(find aizo_simulator_description)/urdf/sensors/realsensed455_camera.urdf.xacro" />
  
  <xacro:realsense_camera parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0.11 0.0 0.2" rpy="0 0 0"/>
  </xacro:realsense_camera>
</robot>