<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="world">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="aizo_mobile_object" filename="libaizo_mobile_object.so">
        <vx>1.0</vx>
        <vy>1.0</vy>
        <w>1.0</w>
        <objectName>${name}</objectName>
        <topicName>pose</topicName>
        <updateRate>20.0</updateRate>
      </plugin>
    </model>


 </world>
</sdf>

